<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Classwork</title>
</head>
<body>
<header>
  <input id="MyDateSelector" type="date"/>
  <button id="ShowDayButton">Показать день недели</button>
</header>
<div id="result"></div>
<script>
  
  /*
    Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
    День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
  */
  
  let showDay = document.getElementById('MyDateSelector');
  let btn = document.getElementById('ShowDayButton');
  let res = document.getElementById('result');
  let days = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб',];
  
  btn.addEventListener('click', function () {
    function getWeekDay(date) {
      return days[date.getDay()];
    }
    let SelectedDate = new Date(showDay.value);
    res.innerText = getWeekDay(SelectedDate);
    console.log(getWeekDay(SelectedDate))
  });


</script>
</body>
</html>
