<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>
<button onclick="funcGo()">Go</button>
<button onclick="funcStop()">stop</button>
<button onclick="funcReset()">reset</button>
<!--
  Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
  также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
  Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

 + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
 + бонус: Сделать визуализацию стрелки которая идет по кругу
      document.getElementById("myDIV").style.transform = "rotate(7deg)";

 + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
-->
      <script>
        let counter = 0;
        // let counter = 30;
        let bla;
        let funcGo = () => {
          bla = setInterval(
              function () {
                console.log(counter);
                counter++;
                // counter--;
                if (counter > 30) {
                // if (counter < 0) {
                  funcStop();
                }
              }, 100);
        };

        function funcReplay() {
          clearInterval(bla);
          funcGo();
        }
        
        let funcReset = () => {
          counter = 0;
          // counter = 30;
        };
        
        let funcStop = () => {
          clearInterval(bla);
        };
      </script>
</body>
</html>
