<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

  <style>
    #resultSelect {
    
    }
    #resultSelect div {
      width: 320px;
      margin-top: 10px;
      padding: 15px;
      border: 1px solid #ccc;
      background-color: #fbfbfb;
      border-radius: 10px;
    }
    li {
      list-style-type: none;
    }
    .bla {
      display: none;
    }
  </style>
</head>
<body>
  <div id="result"></div>
  <div id="resultSelect"></div>
  
  <script>
  
    /*
      Задание:
      1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
      2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
          + Бонусный бал. Вывести на страничку списком
      3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
    */
  
    const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];
  
    /*task 1*/
  
    // console.log(ITEA_COURSES);
    // ITEA_COURSES.map(function (item) {
    //   ITEA_COURSES.push(item.length);
    // });
    // ITEA_COURSES.map(function () {
    //   if (ITEA_COURSES.length !== 10) {
    //     ITEA_COURSES.shift();
    //   }
    // });
    // console.log(ITEA_COURSES);
  
    // console.log(ITEA_COURSES);
    // let newArr = [];
    // ITEA_COURSES.forEach(function (item) {
    //   newArr.push(item.length);
    // });
    // console.log(newArr);
  
    // console.log(ITEA_COURSES);
    // let newArr = [];
    // ITEA_COURSES.filter(function (item) {
    //   newArr.push(item.length);
    // });
    // console.log(newArr);
  
    /*task 1*/
  
    /*----------------------------------------------------
    
    /*task 2*/
  
    // window.onload = function goFunc() {
    //   let res = document.getElementById('result');
    //   let a = 0;
    //
    //   ITEA_COURSES.sort();
    //   ITEA_COURSES.forEach(function (item) {
    //     let li = document.createElement('li');
    //     a++;
    //     li.innerText = a + '. ' + item.split(',');
    //     res.appendChild(li);
    //   });
    //   console.log(ITEA_COURSES);
    // };
  
    /*task 2*/
  
    /*----------------------------------------------------*/
  
    /*task 3*/
    function createTextNode(item, name) {
    let elem = document.createElement(item);
        elem.innerText = name;
      return elem;
    }

    window.onload = function goF() {
      let res = document.getElementById('result');
      let inp = createTextNode('input');
          inp.setAttribute('placeholder', 'text');
          inp.id = 'inp';
          res.appendChild(inp);
      let btn = createTextNode('button', 'search');
          btn.setAttribute('type', 'button');
          res.appendChild(btn);

      btn.addEventListener("click", function (e) {
        e.preventDefault();
        let inpVal = inp.value.toUpperCase();
        if (inpVal === '' || inpVal === ' ') {
          alert('It\'s can\'t be empty');
        }
        console.log(inpVal);
        ITEA_COURSES.map(function (item) {
          let outputText = createTextNode('div', item);
          outputText.setAttribute('class', 'outputText');
          if (outputText.innerHTML.toUpperCase().indexOf(inpVal) > -1) {
            res.appendChild(outputText);
          }
        })
      });
    };
    /*task 3*/
  
  
  
    /*
      Задание 2:
      Написать фильтр массива по:
      Актеру, продолжительности

      Бонус:
        Сделать графическую оболочку для программы:
        - Селект со списком актеров
        - Селект или инпут с продолжительностью
        - Результат в виде списка фильмов
    */
  
    /*var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor',' Liam Neeson', 'Natalie Portman',
      'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman'];
    var movies = [
      {
        name: "Lord of the Rigs",
        duration: 240,
        starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
      },
      {
        name: "Star Wars: Episode I - The Phantom Menace",
        duration: 136,
        starring: [ 'Ewan McGregor',' Liam Neeson', 'Natalie Portman']
      },
      {
        name: "Fargo",
        duration: 100,
        starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
      },
      {
        name: "V for Vendetta",
        duration: 150,
        starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
      }
    ];
    
    let arrOpt = ['act', 'dura'];
  
    let result = document.getElementById('result');
    let resultSelect = document.getElementById('resultSelect');
  
    let createTextNode = (item, name) => {
      let elem = document.createElement(item);
      elem.innerText = name;
      return elem;
    };
  
    let select = createTextNode('select', '');
    let selectTwo = createTextNode('select', '');
        result.appendChild(select);
        result.appendChild(selectTwo);
    
    let touchOpt = arrOpt.map( (item) => {
      let opt = new Option(item, item);
      select.options[0] = new Option('', '', true, true);
      select.appendChild(opt);
    });
    
    select.addEventListener('change', () => {
      selectTwo.classList.remove('bla');
      if (select.value === 'act') {
        selectTwo.innerHTML = null;
        let actOpts = stars.map( (item) => {
          let opt = new Option(item, item);
          selectTwo.options[0] = new Option('', '', true, true);
          selectTwo.appendChild(opt);
        });
      } else if (select.value === 'dura') {
        selectTwo.innerHTML = null;
        let duraOpt = movies.map((item) => {
          let opt = new Option(item.duration, item.duration);
          selectTwo.options[0] = new Option('', '', true, true);
          selectTwo.appendChild(opt);
        });
      } else {
        selectTwo.classList.add('bla');
      }
    });
    
    selectTwo.addEventListener('click', () => {
      resultSelect.innerHTML = null;
      let moviesArr = movies.map( (movies) => {
        if (selectTwo.value === movies.duration.toString()) {
          console.log(movies.duration);
          let div = createTextNode('div', null);
          let p = createTextNode('p', movies.name);
          let p2 = createTextNode('p', movies.duration);
          let p3 = createTextNode('p', movies.starring);
          div.appendChild(p);
          div.appendChild(p2);
          div.appendChild(p3);
          resultSelect.appendChild(div);
        } else {
          let actorsArr = movies.starring.map( (actors) => {
            if (selectTwo.value === actors) {
              let div = createTextNode('div', null);
              let p = createTextNode('p', movies.name);
              let p2 = createTextNode('p', movies.duration);
              let p3 = createTextNode('p', movies.starring);
              div.appendChild(p);
              div.appendChild(p2);
              div.appendChild(p3);
              resultSelect.appendChild(div);
            }
          });
        }
      });
    });*/
    
  </script>
</body>
</html>
