<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form class="ObjForm">
            <input id="objName1" name="key" placeholder="Enter your key"/>
            <input id="objValue1" name="value" placeholder="Enter your value"/>
            <button id="btn1" type="submit">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
            <code id="createdObj_1">
              {
                id:123,
                b:'test',
                demo:'test2'
              }
            </code>
          </div>
        </div>
      </div>

      <div class="assigned">
        <form class="ObjForm">
            <input id="objName2" name="key" placeholder="Enter your key"/>
            <input id="objValue2" name="value" placeholder="Enter your value"/>
            <button id="btn2" type="submit">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div class="createdObj">
              <code id="createdObj_2">
                {
                  id:123,
                  b:'test',
                  demo:'test2'
                }
              </code>
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button id="btnResult">Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result"></div>
    </div>

  <script>
    let btn1 = document.getElementById('btn1');
    let objName1 = document.getElementById('objName1');
    let objValue1 = document.getElementById('objValue1');
    let createdObj1 = document.getElementById('createdObj_1');
  
    let btn2 = document.getElementById('btn2');
    let objName2 = document.getElementById('objName2');
    let objValue2 = document.getElementById('objValue2');
    let createdObj2 = document.getElementById('createdObj_2');
  
    let btnResult = document.getElementById('btnResult');
    let resultDiv = document.getElementById('result');
  
    let objOne = {};
    let objTwo = {};
  
  
    btn1.addEventListener('click', (e) => {
      e.preventDefault();
      createObj(objName1, objValue1, objOne, createdObj1)
    });
  
    btn2.addEventListener('click', (e) => {
      e.preventDefault();
      createObj(objName2, objValue2, objTwo, createdObj2)
    });
  
    btnResult.addEventListener('click', (e) => {
      e.preventDefault();
      renderObj(assignObjects(objOne, objTwo), resultDiv);
    });
  
    let createObj = (inputName, inputValue, obj, resultBlock) => {
      obj[inputName.value] = inputValue.value;
      resultBlock.innerHTML = "{ <br>";
      for (let name in obj) {
        resultBlock.innerHTML += name;
        resultBlock.innerHTML += ': ';
        resultBlock.innerHTML += '"' + obj[name] + '"';
        resultBlock.innerHTML += "<br>";
      }
      resultBlock.innerHTML += "}";
    };
  
    let assignObjects = (obj1st, obj2nd) => resultedObj = Object.assign({}, obj1st, obj2nd);
  
    let renderObj = (obj, resultBlock) => {
      resultBlock.innerHTML = "{ <br>";
      for (let name in obj) {
        resultBlock.innerHTML += name;
        resultBlock.innerHTML += ': ';
        resultBlock.innerHTML += '"' + obj[name] + '"';
        resultBlock.innerHTML += "<br>";
      }
      resultBlock.innerHTML += "}";
    }
    /*
      Задание:
        1. Используя интерфейс который есть на страничке, написать визуальный
        конструктор обектов используя значение key-value, которые вводятся в
        соответствующие поля в форме.
  
        2. Каждый созданый обьект выводить в тег code после добавления каждого
        нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
        сейчас
  
        3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
        используя метод Object.assing или spread operator и вывестись на стринчку.
  
        * Изменять HTML можно.
    */
  </script>
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
      </style>
</body>
</html>
