<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
  <style>
    div {
      margin-bottom: 5px;
    }
    textarea {
      margin-top: 5px;
      padding: 5px;
      border-radius: 5px;
    }
    textarea:focus {
      outline: none;
    }
    button {
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      transition: ease .1s;
    }
    button:focus {
      outline: none;
    }
    button:hover {
      box-shadow: inset 0px 1px 7px #aeaeae;
    }
    button:active {
      box-shadow: inset 0px 5px 9px #aeaeae;
    }
    form {
      display: flex;
      flex-direction: column;
      background-color: #eee;
      width: 250px;
      padding: 10px 15px;
      border-radius: 5px;
      box-shadow: 1px 1px 3px #aeaeae;
    }
    form button {
      max-width: 120px;
    }
    form label {
      margin-bottom: 10px;
    }
    form label:nth-child(2) {
      display: flex;
      flex-direction: column;
    }
    ul {
      margin: 0;
      padding: 0;
    }
    li {
      list-style-type: none;
      margin: 15px 0;
      padding: 10px 15px;
      max-width: 500px;
      box-shadow: 1px 2px 5px #aeaeae;
      border-radius: 5px;
    }
    li div:last-child {
      padding: 10px 0 10px 10px;
    }
    li div div:first-child {
      padding: 10px;
      box-shadow: 1px 1px 5px #aeaeae;
      border-radius: 5px;
    }
    li div textarea {
      display: block;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>

  <div class="wrap">
    <header>
      <form id="form">
        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>

        <label for="msg">
          <span>Message</span>
          <textarea placeholder="Your Message" id="msg"></textarea>
        </label>
  
        <button type="submit">Send Message</button>
      </form>
    </header>

    <section>
      <ul id="msgList">
      
      </ul>

    </section>



  </div>


  <script>
  
    let idCounter = 0;
    let globalMsgs = [];
  
    class Msg {
      constructor(author, text) {
        //id, author, text, date, ans
        this.id = idCounter++;
        this.author = author;
        this.text = text;
        this.date = new Date();
        this.anss = [];
        globalMsgs.push(this);
        this.deleteMsg = this.deleteMsg.bind(this);
        this.ansMsg = this.ansMsg.bind(this);
      
      }
    
      deleteMsg() {
        document.getElementById(this.id).remove();
        globalMsgs.splice(this, 1);
        console.log(globalMsgs);
      }
    
      ansMsg() {
        console.log('ans msg:', this);
      
        const liContainer = document.getElementById(this.id); // элемент списка с которым мы работаем
        const newDiv = document.createElement("div");  // создаем div для ответа
        const textAreaAns = document.createElement("textarea");   // создаем textarea для текста ответа
        textAreaAns.placeholder = "ans";
        textAreaAns.id = "textAreaAns" + this.id; // назначаем id чтобы по нажатию "send ans" найти его в DOM
        const btnAns = document.createElement("button"); // создаем кнопку для отправки ответа
        btnAns.addEventListener("click", this.sendAns.bind(this)); // устаналиваем контекст вызова this - объект сообщения иначе this будет кнопка btnAns
        btnAns.innerText = "Send Answer";
      
        newDiv.appendChild(textAreaAns); // добавляем поле ввода текста ответа в div для ответа
        newDiv.appendChild(btnAns); // добавляем кнопку отправки в div для ответа
        liContainer.appendChild(newDiv);  // добавляем div для ответа в  єлемент списка
      
      }
    
      sendAns(e) {
        const textAns = document.getElementById("textAreaAns" + this.id).value; // находим в DOM текст для ответа, получаем его значение
        const author = document.getElementById("author").value; // находим в DOM автора, получаем его значение
      
        const newAns = new Ans(author, textAns, this.id); // создаем объект ответа (this.id - id сообщения содержащего ответ)
        const divAnsContainer = e.target.parentNode; // получаем div в котором отрисовывается объект
        divAnsContainer.id = newAns.id; // присваиваем для div содержащий ответ id в DOM
        this.anss.push(newAns); // добавляем ответ в массив ответов для сообщения
      
        divAnsContainer.innerHTML = newAns.render(); // вместо поля ввода ответа и кнопки отрисовываем автора и текст ответа
        let deleteBtn = divAnsContainer.querySelector('._deleteMsg');
        deleteBtn.addEventListener('click', newAns.deleteMsg);
        let ansBtn = divAnsContainer.querySelector('._ansMsg');
        ansBtn.addEventListener('click', newAns.ansMsg);
      
      }
    
      render() {
        let renderTarget = document.getElementById("msgList");
        let li = document.createElement('li');
        li.id = this.id; // добавляем элементу списка id в DOM, чтобы находить его при ответе
        li.innerHTML = `
              <div class="msg__date">
                ${this.date}
              </div>
              <div class="msg__author">
                <b>${this.author}</b>
              </div>
              <div class="msg__text">
                ${this.text}
              </div>
              <div class="msg__controls">
                <button class="_deleteMsg">Delete</button>
                <button class="_ansMsg">Answer</button>
              </div>
              <ul>
                ${this.anss.map(item => item.render())}
              </ul>

              `;
      
        let deleteBtn = li.querySelector('._deleteMsg');
        deleteBtn.addEventListener('click', this.deleteMsg);
        let ansBtn = li.querySelector('._ansMsg');
        ansBtn.addEventListener('click', this.ansMsg);
      
        renderTarget.appendChild(li);
      }
    }
  
    class Ans extends Msg {
      constructor(author, text, parentId) {
        super(author, text);
        this.parentId = parentId;
      }
    
      render() {
        return (`
                <div>
                        ${this.author}: ${this.text}
                        <button class="_deleteMsg">Delete</button>
                        <button class="_ansMsg">Answer</button>
                </div>
            `)
      }
    }
  
    const renderAll = () => { // отрисовка всех сообщений
      globalMsgs.map(item => item.render())
    };
  
    form.addEventListener("submit", e => { // обработка нажатия кнопки Submit формы
      e.preventDefault(); // отменяем действие по умолчанию
      new Msg(form.author.value, form.msg.value).render();
      // создаем объект Msg, имя автора и текст собираем с формы Form
    });
  
    new Msg("Ivan Franko", "Ночі безмірнії, ночі безсоннії...");
    new Msg("Author1", "text1");
  
    renderAll();
  /*
    Задание на классы.

    Создать класс Msg конструктор котрого состоит из следующих полей:
    id, author, text, date, anss

    У этого класса будет два метода:
    DeleteMsg() -> которое должно найти сообщение и удалить его из массива.
    AnswerMsg()-> должно отрыть поле ввода, в который вы сможете ввести ответ
    SendAnswer() -> метод который «отравляет» ответ, при этом апдейча роле ответа в вашем объекте с сообщением.

    В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Msg,
    Но еще дополнительно будет иметь поле parentId.


    После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.

    _ _ _

    Задание можно разбелить на две части:
      1. Создание самого сообщения:
      id->выдаётся автоматом
      Author-> селект с выбором автора
      Text -> текст сообщения
      date -> автоматически в момент создания

      Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.

      2. Ответ на сообщение

  */
  </script>
</body>
</html>
