<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap"></div>
</body>
</html>


<script>
  /*
    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.

    Рассмотрим на примере планеты:

      - На вход принимаются параметр Имя планеты.

      Создается новый обьект, который имеет публичные методы и свойства:
      - name (передается через конструктор)
      - population ( randomPopulation());
      - rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;

      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 10000;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }
  */
  
  function Earth(name) {
    let randomPopulation = (min, max) => {
      return Math.floor(Math.random() * (max - min)) + min;
    };
    
    let populationMultiplyRate = randomPopulation(1, 10);
  
    growPopulation = () => {
      let increase = populationMultiplyRate * 100;
      this.population += increase;
      console.log(`Population in this moment is ${this.population} increase to ${increase}`);
    };
  
    Cataclysm = () => {
      let cataclysm = populationMultiplyRate * 1000;
      this.population -= cataclysm;
      console.log(`Cataclysm killed ${cataclysm} enemies, alive ${this.population} enemies.`);
    };
  
    this.name = name;
    this.population = randomPopulation(1000, 10000);
    
    this.rotatePlanet = () => {
      let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
      if ( (randomNumber % 2) == 0) {
        growPopulation();
      } else {
        Cataclysm();
      }
    };
  }
  
  let obj = new Earth('zln');
      console.log(obj);
      obj.rotatePlanet();
      obj.rotatePlanet();
      obj.rotatePlanet();

</script>
