<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="red">Hovered!</li>
        <li class="red">Hovered!</li>
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми правой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>




    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */

    ///1 first
    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    var btn = document.getElementById('mouseHover');
    var area = document.getElementById('hoverResult');
    var colors = ['red', 'blue', 'green', 'orange', 'purple'];

    mouseHover.onmouseenter = function(){

      var bla = getRandomIntInclusive(0, colors.length - 1);
      var li = document.createElement('li');
      li.classList.add(colors[bla]);

      area.appendChild(li);
      li.innerText = 'bla-bla, hovered!';

      console.log('hover');
    };
    ///1 first

    ///2 two
    var valDel = document.getElementById('clickResult');
    var count = 0;

    mouseClick.onclick = function() {
      count++;

      if (count === 2) {
        valDel.classList.remove('six');
      } else if (count === 3) {
        valDel.classList.remove('two');
      } else if (count === 4) {
        valDel.classList.remove('three');
      } else if (count === 5) {
        valDel.classList.remove('four');
      } else if (count === 6) {
        valDel.classList.remove('one');
      } else if (count === 7) {
        valDel.classList.remove('five');
      } else if (count === 8) {
        valDel.classList.add('one');
      } else if (count === 9) {
        valDel.classList.add('two');
      } else if (count === 10) {
        valDel.classList.add('three');
      } else if (count === 11) {
        valDel.classList.add('four');
      } else if (count === 12) {
        valDel.classList.add('five');
      } else if (count === 13) {
        valDel.classList.add('six');
      } else {
        console.log('Finish! =)');
        return true;
      }
      console.log(valDel);
    };
    ///2 two


    ///3three
    var butn, res, newDiv, a, b, c, counter;

        butn = document.getElementById('mouseContext');
        res = document.getElementById('contextResult');

        newDiv = document.createElement('div');
        a = document.createElement('a');
        b = document.createElement('a');
        c = document.createElement('a');

        counter = 0;

        newDiv.insertBefore(a, newDiv.children[0]);
        newDiv.insertBefore(b, newDiv.children[1]);
        newDiv.insertBefore(c, newDiv.children[2]);

        a.innerText = 'Google';
        b.innerText = 'ITEA';
        c.innerText = 'YouTube';

        a.setAttribute('href', 'http://google.com.ua');
        b.setAttribute('href', 'http://itea.ua/');
        c.setAttribute('href', 'https://www.youtube.com/');

    function check() {
      if (counter === 2) {
        counter = 0;
        res.removeChild(newDiv);
      }
    }

    mouseContext.oncontextmenu = function(e) {
      e.preventDefault();
      counter++;
      res.appendChild(newDiv);
      check();
      console.log('context');
    };

    mouseContext.onclick = function (e) {
      e.preventDefault();
      counter++;
      check();
    };
    ///3three

    ///4 four
    var result, push;
        result = document.getElementById('keyboardResult');
        push = 0;

    keyboardButton.onkeydown = function(){
      push++;

      if (push > 0) {
        result.innerText = push;
      }

      console.log('keyboard');
    };
    ///4 four
  </script>
</body>
</html>
