<html>
<head>
	<meta charset="utf-8"/>
	<title>Task 2</title>
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<style>
		.op {
			display: block;
			margin: 15px 0 15px 0;
			width: 185px;
			text-transform: uppercase;
		}

		img {
			width: 185px;
		}
	</style>
</head>
<body>
<div class="wrap" id="wrap">
	<header>
		<button id="HouseButton">House</button>
		<button id="TreeButton">Tree</button>
		<button id="PlaneButton">Plane</button>
	</header>
	<div id="chooseYourBlock">

	</div>
	<div id="result">

	</div>
</div>
<script>
	function getRandom(min, max) {
		min = Math.ceil(min);
		max = Math.floor(max);
		return Math.floor(Math.random() * (max - min + 1)) + min;
	}

	var ba, bb, bc, res, img, btn, imgAn;
	ba = document.getElementById('HouseButton');
	bb = document.getElementById('TreeButton');
	bc = document.getElementById('PlaneButton');
	res = document.getElementById('result');
	img = document.createElement('img');
	btn = document.createElement('button');
	imgAn = document.createElement('img');
	btn.className = 'op';
	btn.innerText = 'click me';


	function blaA() {
		res.appendChild(img);
		res.appendChild(btn);
		img.setAttribute('src', 'https://image.flaticon.com/icons/svg/149/149064.svg');
		btn.addEventListener('click', blaOne);
		console.log(btn);
		imgAn.remove();
		function blaOne() {
			console.log(blaOne);
			imgAn.setAttribute('src', houseArray[getRandom(0, houseArray.length - 1)]);
			res.appendChild(imgAn);
		}
	}

	function blaB() {
		res.appendChild(img);
		res.appendChild(btn);
		img.setAttribute('src', 'https://image.flaticon.com/icons/svg/620/620705.svg');
		btn.addEventListener('click', blaTwo);
		imgAn.remove();
		function blaTwo() {
			imgAn.setAttribute('src', planeArray[getRandom(0, planeArray.length - 1)]);
			res.appendChild(imgAn);
		}
	}

	function blaC() {
		res.appendChild(img);
		res.appendChild(btn);
		img.setAttribute('src', 'https://image.flaticon.com/icons/svg/579/579268.svg');
		btn.addEventListener('click', blaThree);
		imgAn.remove();
		function blaThree() {
			imgAn.setAttribute('src', treeArray[getRandom(0, treeArray.length - 1)]);
			res.appendChild(imgAn);
		}
	}


	function remList() {

	}

	ba.addEventListener('click', blaA);
	bb.addEventListener('click', blaB);
	bc.addEventListener('click', blaC);

	var houseArray = [
		"https://static.pexels.com/photos/106399/pexels-photo-106399.jpeg",
		"https://i.pinimg.com/736x/7f/be/50/7fbe50ec634c65709d7fe6ac267c4e6f--large-garage-plans-house-plans-large-family.jpg",
		"https://i.ytimg.com/vi/Xx6t0gmQ_Tw/maxresdefault.jpg"
	];
	var planeArray = [
		"http://www.x-plane.com/wp-content/uploads/2014/08/B777-200ER.png",
		"https://media.cntraveler.com/photos/57067c1e9adc6caf5afe3f4c/master/pass/plane-landing-cr-getty-sb10062851ai-001.jpg",
		"https://media.wired.com/photos/59323264a31264584499367f/master/w_1024,c_limit/diesel-plane-inline.jpg"
	];
	var treeArray = [
		"https://static.pexels.com/photos/56875/tree-dawn-nature-bucovina-56875.jpeg",
		"https://c1.staticflickr.com/8/7218/7184786016_1ddab461e8_b.jpg",
		"http://www.atzmut.com/wp-content/uploads/2016/01/tree.jpg"
	];
	/*
	 Задание:

	 По нажатию на кнопку, в блок с id chooseYourBlock выводить иконку с нажатой кнопки:

	 House:  https://www.flaticon.com/free-icon/house_149064#term=house&page=1&position=8
	 Tree: https://www.flaticon.com/free-icon/christmas-tree_620705#term=Tree&page=1&position=2
	 Plane: https://www.flaticon.com/free-icon/airplane_579268#term=Plane&page=1&position=16

	 Под иконкой расположить еще одну кнопку, по нажатию на которую из соответствующего массива
	 подтягивается случайная картинка с изображением в блок result.
	 Предыдущий результат очищается.



	 */
</script>
</body>


</html>
