<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #op {
      padding-bottom: 15px;
      margin-bottom: 15px;
      border-bottom: 1.5px solid gray;
    }
    [type="button"] {
      background: none;
      border: 1px solid gray;
      border-radius: 3px;
    }
    img {
      display: block;
      width: 35px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
<input id="text" type="text" placeholder="Ur code, and click anywhere">

<div id="CommentsFeed"></div>

<!--<script type="text/javascript" src="task1.js"></script>-->
<!--<script type="text/javascript" src="task2.js"></script>-->
<!--<script type="text/javascript" src="task3.js"></script>-->
<!--<script type="text/javascript" src="task4.js"></script>-->
<script type="text/javascript" src="../Homework/task1.js"></script>
</body>
</html>