<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 2 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>

    var header, a, b, div, img, app, menu;

    header = document.createElement('header');
    a = document.createElement('a');
    b = document.createElement('a');
    c = document.createElement('a');
    d = document.createElement('a');
    div = document.createElement('div');
    img = document.createElement('img');

    header.appendChild(a);
    a.appendChild(img);
    header.appendChild(div);
    div.insertBefore(b, div.children[0]);
    b.innerText= 'link 3';
    div.insertBefore(c, div.children[0]);
    c.innerText= 'link 2';
    div.insertBefore(d, div.children[0]);
    d.innerText= 'link 1';
    div.className = 'menu';

    a.setAttribute('src', 'http://google.com.ua');
    img.setAttribute('src', 'https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
    div.setAttribute('class', 'menu');
    a.setAttribute('href', '#1');
    console.log(a);
    console.log(img);
    console.log(div);
    console.log(a);


    app = document.getElementById('app');
      app.appendChild(header);



  /*
      Задание:

      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>


      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
  </script>
</body>
</html>
